<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="orientation|screenSize"
    tools:context="ru.android_cnc.acnc.GcodeTextFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|top"
        android:id="@+id/gcode_view_text"
        android:text="@string/empty_string"
        android:inputType="textUri|textMultiLine"
        android:scrollbarAlwaysDrawVerticalTrack="true">
    </EditText>

</FrameLayout>
